body {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fcfbfb;
    font-size: 22px;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#0096c7;
}

footer {
    font-size: 10px;
    margin-top: 200px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#0096c7;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    color: white;
}

#hero-msg h4 {
    color: white;
}

.home-grid {
    display: grid;
}

.card-img, .mountains {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #caf0f8d7;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #0096c7;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

a {
    text-align: center;
    padding: 25px;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main {
    margin-top: 75px;
    text-align: center;
}

.logo, .icon {
    width: 80px;
}

#hero-img {
    width: 100%;
    filter: blur(4px);
}

#background {
    height: 725px;
    background-color: rgb(219, 225, 226);
}

.home-title {
    margin-top: 10px;
    color: #0096c7;
    font-family: "Times New Roman", Arial, serif;
    font-size: 2em;
}

h1 {
    font-family: "Times New Roman", Arial, serif;
}

h2 {
    font-family: "Times New Roman", Arial, serif;
    margin: 0;
}

h3 {
    font-family: "Times New Roman", Arial, serif;
}

h4 {
    color: #000000;
    font-family: "Times New Roman", Arial, serif;
}

p {
    font-family: Arial, serif;
}

nav a {
    margin: 20px;
    background-color: #caf0f8d7;
    color: #000000;
    text-decoration: none;
    text-align: center;
    padding: 25px;
}

nav a:hover {
    background-color: #023E8A;
    color: #ffffff;
}

.book, .join {
    background-color: #48cae4;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#023E8A;
    color: #ffffff;
}

.msg h2, p {
    color: #000000;
}

footer h3 {
    color: #000000;
}

footer a {
    color: #1900ff;
    text-decoration: none;
}

footer h3 a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    align-content: center;
}

/* Rivers page -------------------------- */

.rivers-grid {
    display:grid;
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    height: auto;
    margin-top: 100px;
}

#idaho-description, #utah-description, #arizona-description {
    background-color: #caf0f8d7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: justify;
}

.idaho-card {
    grid-row: 1/2;
    grid-column: 1/2;
}

#idaho-description {
    grid-row: 1/2;
    grid-column: 2/5;
    height: fit-content;
    font-size: 15px;
}

.utah-card {
    grid-row: 2/3;
    grid-column: 4/5;
}

#utah-description {
    grid-row: 2/3;
    grid-column: 1/4;
    height: fit-content;
    font-size: 18px;
}

.arizona-card {
    grid-row: 3/4;
    grid-column: 1/2;
}

#arizona-description {
    grid-row: 3/4;
    grid-column: 2/5;
    height: fit-content;
    font-size: 17px;
}

/* Don't change anything after this -------------------------- */

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}