body {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fcfbfb;
    font-size: 22px;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#002448;
}

footer {
    font-size: 10px;
    margin-top: 200px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#002448;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    color: white;
}

#hero-msg h4 {
    color: white;
}

.home-grid {
    display: grid;
}

.company-description {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    background-color: #e2caaa;
}

.company-img {
    width: 100%;
    grid-column: 2/3;
}

#company-msg {
    margin-top: -30px;
    text-align: left;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.navigate {
    margin-top: 50px;
    margin-left: -50px;
    margin-right: 20px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 50%;
}

.msg {
    background-color: #caf0f8d7;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    margin-top: 20px;
    border: 10px solid #002448;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

a {
    text-align: center;
    padding: 25px;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main {
    margin-top: 75px;
    text-align: center;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
    filter: blur(3px);
}

#background {
    height: 725px;
    background-color: rgb(219, 225, 226);
}

.home-title {
    margin-top: 10px;
    color: #002448;
    font-family: "Times New Roman", Arial, serif;
    font-size: 2em;
}

h1 {
    font-family: "Times New Roman", Arial, serif;
}

h2 {
    font-family: "Times New Roman", Arial, serif;
    margin: 0;
}

h3 {
    font-family: "Times New Roman", Arial, serif;
}

h4 {
    color: #000000;
    font-family: "Times New Roman", Arial, serif;
}

p {
    font-family: Arial, serif;
}

nav a {
    margin: 20px;
    background-color: #c9a87d;
    color: #000000;
    text-decoration: none;
    text-align: center;
    padding: 20px;
}

nav a:hover {
    background-color: #023E8A;
    color: #ffffff;
}

.msg h2, p {
    color: #000000;
}

footer h3 {
    color: #ffffff;
}

footer a {
    color: #c9a87d;
    text-decoration: none;
}

footer h3 a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    align-content: center;
}

/* Rivers page -------------------------- */

.rivers-grid {
    display:grid;
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    height: auto;
    margin-top: 100px;
}

#idaho-description, #utah-description, #arizona-description {
    background-color: #caf0f8d7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: justify;
}

.idaho-card {
    grid-row: 1/2;
    grid-column: 1/2;
}

#idaho-description {
    grid-row: 1/2;
    grid-column: 2/5;
    height: fit-content;
    font-size: 15px;
}

.utah-card {
    grid-row: 2/3;
    grid-column: 4/5;
}

#utah-description {
    grid-row: 2/3;
    grid-column: 1/4;
    height: fit-content;
    font-size: 18px;
}

.arizona-card {
    grid-row: 3/4;
    grid-column: 1/2;
}

#arizona-description {
    grid-row: 3/4;
    grid-column: 2/5;
    height: fit-content;
    font-size: 17px;
}

/* Contact us ------------------------------------------------ */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    }

    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    form li + li {
    margin-top: 1em;
    }

    label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    }

    input,
    textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
    }

    textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
    }

    .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
    }

    button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: .5em;
    }

    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;       
    }
    .moveDown {
        margin-top: 3em;
    }